// =============================================================================
// CATEGORY (CSS)
// =============================================================================


// Category header
// -----------------------------------------------------------------------------

.category-header-image {
    width: 100%;
}

.page-heading-banner {
    background-color: rgb(255, 254, 195); border: 1px solid black; padding: 15px; margin-bottom: 10px;display:flex; justify-content: space-between; align-items: center;
}

.page-heading-banner__text {
    margin-bottom: 0px;
}